{
  "name": "starter-vite-react",
  "private": true,
  "version": "1.0.0",
  "description": "Opinionated Vite starter template with ESLint, Prettier, Stylelint and more.",
  "repository": {
    "type": "git",
    "url": "https://github.com/fabgrel10/vite-react-starter"
  },
  "keywords": [
    "vite",
    "react",
    "starter",
    "template"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build --emptyOutDir",
    "serve": "vite preview",
    "lint:eslint": "eslint . --ext .js,.jsx",
    "fix:eslint": "eslint --fix  . --ext .js,.jsx",
    "lint:stylelint": "stylelint **/*.{css,scss,jsx}",
    "fix:stylelint": "stylelint --fix  ./src/**/*.{css, scss,jsx}",
    "test": "jest"
  },
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "prop-types": "^15.8.1",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-error-boundary": "^3.1.4",
    "react-router-dom": "^6.3.0",
    "sass": "^1.52.1"
  },
  "devDependencies": {
    "@babel/core": "^7.18.2",
    "@emotion/babel-plugin": "^11.9.2",
    "@emotion/babel-preset-css-prop": "^11.2.0",
    "@emotion/styled": "^11.8.1",
    "@namics/stylelint-bem": "^7.0.0",
    "@stylelint/postcss-css-in-js": "^0.38.0",
    "@testing-library/dom": "^8.13.0",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.2.0",
    "@testing-library/user-event": "^14.2.0",
    "@vitejs/plugin-react": "^1.3.2",
    "autoprefixer": "^10.4.7",
    "babel-loader": "^8.2.5",
    "eslint": "^8.16.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jest": "26.2.2",
    "eslint-plugin-jsx-a11y": "6.5.1",
    "eslint-plugin-react": "^7.30.0",
    "eslint-plugin-react-hooks": "^4.5.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "jest": "^28.1.0",
    "postcss": "^8.4.14",
    "postcss-scss": "^4.0.4",
    "postcss-syntax": "^0.36.2",
    "prettier": "^2.6.2",
    "prettier-plugin-style-order": "^0.2.2",
    "prettier-plugin-tailwindcss": "^0.1.11",
    "react-test-renderer": "^18.1.0",
    "stylelint": "^14.8.5",
    "stylelint-config-idiomatic-order": "^8.1.0",
    "stylelint-config-prettier-scss": "^0.0.1",
    "stylelint-config-standard-scss": "^3.0.0",
    "stylelint-scss": "^4.2.0",
    "tailwindcss": "^3.0.24",
    "typescript": "^4.7.2",
    "vite": "^2.9.9",
    "vite-plugin-svgr": "^2.1.0",
    "webpack": "^5.72.1"
  }
}
